{
    "x":0,
    "type":"View",
    "selectedBox":69,
    "selecteID":70,
    "props":{"width":1136,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1136,"sceneColor":"#000000","height":640},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1136,"skin":"res/back/back.jpg","height":640},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"width":1136,"skin":"res/back/back.jpg","height":640},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":70,"x":234},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":70,"x":234},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":34,"x":81,"var":"niaoa1","source":"comp/dan1.json","scaleY":0.5,"scaleX":0.5,"name":"niao1","interval":30,"autoPlay":true},
                    "nodeParent":41,
                    "label":"Animation(niaoa1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":34,"x":81,"var":"niaoa1","source":"comp/dan1.json","scaleY":0.5,"scaleX":0.5,"name":"niao1","interval":30,"autoPlay":true},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":45,"x":100,"var":"niaoa2","source":"comp/dan1.json","scaleY":0.5,"scaleX":0.5,"name":"niao3","interval":30,"autoPlay":true},
                    "nodeParent":41,
                    "label":"Animation(niaoa2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":45,"x":100,"var":"niaoa2","source":"comp/dan1.json","scaleY":0.5,"scaleX":0.5,"name":"niao3","interval":30,"autoPlay":true},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":23,"x":105,"var":"niaoa","source":"comp/dan1.json","scaleY":0.5,"scaleX":0.5,"name":"niao1","interval":30,"autoPlay":true},
                    "nodeParent":41,
                    "label":"Animation(niaoa)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":23,"x":105,"var":"niaoa","source":"comp/dan1.json","scaleY":0.5,"scaleX":0.5,"name":"niao1","interval":30,"autoPlay":true},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":149,"x":45,"var":"niaoa4","source":"comp/dan1.json","scaleY":0.5,"scaleX":0.5,"name":"niao4","interval":30,"autoPlay":true},
                    "nodeParent":41,
                    "label":"Animation(niaoa4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":149,"x":45,"var":"niaoa4","source":"comp/dan1.json","scaleY":0.5,"scaleX":0.5,"name":"niao4","interval":30,"autoPlay":true},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":187,"x":58,"var":"niaoa5","source":"comp/dan1.json","scaleY":0.5,"scaleX":0.5,"name":"niao5","interval":60,"autoPlay":true},
                    "nodeParent":41,
                    "label":"Animation(niaoa5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":187,"x":58,"var":"niaoa5","source":"comp/dan1.json","scaleY":0.5,"scaleX":0.5,"name":"niao5","interval":60,"autoPlay":true},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":138,"x":93,"var":"niaoa6","source":"comp/dan1.json","scaleY":0.5,"scaleX":0.5,"name":"niao6","interval":60,"autoPlay":true},
                    "nodeParent":41,
                    "label":"Animation(niaoa6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":138,"x":93,"var":"niaoa6","source":"comp/dan1.json","scaleY":0.5,"scaleX":0.5,"name":"niao6","interval":60,"autoPlay":true},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":-40,"x":-115,"var":"flag1","source":"comp/ui_qizi.json","scaleY":0.5,"scaleX":0.5,"name":"flag1","interval":100,"autoPlay":true},
                    "nodeParent":41,
                    "label":"Animation(flag1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-40,"x":-115,"var":"flag1","source":"comp/ui_qizi.json","scaleY":0.5,"scaleX":0.5,"name":"flag1","interval":100,"autoPlay":true},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":-35,"x":769,"var":"flag2","source":"comp/ui_qizi.json","scaleY":0.5,"scaleX":0.5,"rotation":90,"name":"flag2","interval":80,"autoPlay":true},
                    "nodeParent":41,
                    "label":"Animation(flag2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-35,"x":769,"var":"flag2","source":"comp/ui_qizi.json","scaleY":0.5,"scaleX":0.5,"rotation":90,"name":"flag2","interval":80,"autoPlay":true},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":329,"x":209,"width":38,"height":36},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":329,"x":209,"width":38,"height":36},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":85,"x":-40,"skin":"comp/img_bottom.png"},
                    "nodeParent":46,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":85,"x":-40,"skin":"comp/img_bottom.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":32,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-144,"x":14,"skin":"comp/ui_bottom_effect/lock.png","name":"lock"},
                            "nodeParent":32,
                            "label":"Image(lock)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":-144,"x":14,"skin":"comp/ui_bottom_effect/lock.png","name":"lock"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":49,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":94,"skin":"comp/img_bottom.png"},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":0,"x":94,"skin":"comp/img_bottom.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":494,"skin":"comp/img_bottom.png"},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":5,"x":494,"skin":"comp/img_bottom.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":104,"x":598,"skin":"comp/img_bottom.png"},
                    "nodeParent":46,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":104,"x":598,"skin":"comp/img_bottom.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":59,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-144,"x":14,"skin":"comp/ui_bottom_effect/lock.png","name":"lock"},
                            "nodeParent":59,
                            "label":"Image(lock)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":-144,"x":14,"skin":"comp/ui_bottom_effect/lock.png","name":"lock"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":60,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":81,"x":180,"skin":"comp/img_bottom.png"},
                    "nodeParent":46,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":81,"x":180,"skin":"comp/img_bottom.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":69,
                    "child":[
                        {
                            "x":45,
                            "type":"Animation",
                            "props":{"y":-73,"x":13,"var":"jiaoxia1","autoPlay":true},
                            "nodeParent":69,
                            "label":"Animation(jiaoxia1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":-69,"x":19,"var":"jiaoxia1","autoPlay":true},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":70,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":90,"x":396,"skin":"comp/img_bottom.png"},
                    "nodeParent":46,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":90,"x":396,"skin":"comp/img_bottom.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":72,
                    "child":[
                        {
                            "type":"Animation",
                            "props":{"y":-69,"x":19,"var":"jiaoxia2","autoPlay":true},
                            "nodeParent":72,
                            "label":"Animation(jiaoxia2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":-69,"x":19,"var":"jiaoxia2","autoPlay":true},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":73,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":586,"x":39,"var":"menu"},
            "nodeParent":1,
            "label":"Sprite(menu)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":586,"x":39,"var":"menu"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":47,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-15,"x":-331,"skin":"comp/dz.png"},
                    "nodeParent":47,
                    "label":"Image",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-15,"x":-331,"skin":"comp/dz.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":38,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":-62,"x":10,"width":89,"var":"btn_home","skin":"comp/btn_home.png","height":93},
                            "nodeParent":38,
                            "label":"Button(btn_home)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":-62,"x":10,"width":89,"var":"btn_home","skin":"comp/btn_home.png","height":93},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":21,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":-15,"x":140,"skin":"comp/dz.png"},
                    "nodeParent":47,
                    "label":"Image",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-15,"x":140,"skin":"comp/dz.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":39,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":-54,"x":13,"width":89,"var":"btn_role","skin":"comp/btn_role.png","height":93},
                            "nodeParent":39,
                            "label":"Button(btn_role)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":-54,"x":13,"width":89,"var":"btn_role","skin":"comp/btn_role.png","height":93},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":25,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":-15,"x":259,"skin":"comp/dz.png"},
                    "nodeParent":47,
                    "label":"Image",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-15,"x":259,"skin":"comp/dz.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":40,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":-49,"x":19,"width":89,"var":"btn_equip","skin":"comp/btn_equip.png","height":93},
                            "nodeParent":40,
                            "label":"Button(btn_equip)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":-49,"x":19,"width":89,"var":"btn_equip","skin":"comp/btn_equip.png","height":93},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":8,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":-15,"x":385,"skin":"comp/dz.png"},
                    "nodeParent":47,
                    "label":"Image",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-15,"x":385,"skin":"comp/dz.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":42,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":-54,"x":20,"width":89,"var":"btn_biaolu","skin":"comp/btn_biaolu.png","height":93},
                            "nodeParent":42,
                            "label":"Button(btn_biaolu)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":-54,"x":20,"width":89,"var":"btn_biaolu","skin":"comp/btn_biaolu.png","height":93},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":26,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":-15,"x":520,"skin":"comp/dz.png"},
                    "nodeParent":47,
                    "label":"Image",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-15,"x":520,"skin":"comp/dz.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":43,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":-46,"x":17,"width":89,"var":"btn_achievement","skin":"comp/btn_achievement.png","height":93},
                            "nodeParent":43,
                            "label":"Button(btn_achievement)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":-46,"x":17,"width":89,"var":"btn_achievement","skin":"comp/btn_achievement.png","height":93},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":27,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":-15,"x":646,"skin":"comp/dz.png"},
                    "nodeParent":47,
                    "label":"Image",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-15,"x":646,"skin":"comp/dz.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":44,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":-49,"x":15,"width":89,"var":"btn_activity","skin":"comp/btn_activity.png","height":93},
                            "nodeParent":44,
                            "label":"Button(btn_activity)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":-49,"x":15,"width":89,"var":"btn_activity","skin":"comp/btn_activity.png","height":93},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":28,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":-15,"x":776,"skin":"comp/dz.png"},
                    "nodeParent":47,
                    "label":"Image",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-15,"x":776,"skin":"comp/dz.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":45,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":-47,"x":13,"width":89,"var":"btn_shop","skin":"comp/btn_shop.png","height":93},
                            "nodeParent":45,
                            "label":"Button(btn_shop)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":-47,"x":13,"width":89,"var":"btn_shop","skin":"comp/btn_shop.png","height":93},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":29,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":12,
                    "keyframes":{
                        "y":[
                            {
                                "value":93,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":84,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":60
                            },
                            {
                                "value":71,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":120
                            },
                            {
                                "value":43,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":180
                            },
                            {
                                "value":-6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":220
                            },
                            {
                                "value":-48,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":240
                            }],
                        "x":[
                            {
                                "value":339,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":406,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":60
                            },
                            {
                                "value":536,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":120
                            },
                            {
                                "value":635,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":180
                            },
                            {
                                "value":827,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":220
                            },
                            {
                                "value":927,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":240
                            }],
                        "interval":[
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"interval",
                                "index":0
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "y":[
                            {
                                "value":104,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":95,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":60
                            },
                            {
                                "value":82,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":120
                            },
                            {
                                "value":54,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":180
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":220
                            },
                            {
                                "value":-37,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":240
                            }],
                        "x":[
                            {
                                "value":315,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":382,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":60
                            },
                            {
                                "value":512,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":120
                            },
                            {
                                "value":611,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":180
                            },
                            {
                                "value":803,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":220
                            },
                            {
                                "value":903,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":240
                            }],
                        "interval":[
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"interval",
                                "index":0
                            }]
                    }
                },
                {
                    "target":11,
                    "keyframes":{
                        "y":[
                            {
                                "value":115,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":106,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":60
                            },
                            {
                                "value":93,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":120
                            },
                            {
                                "value":65,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":180
                            },
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":220
                            },
                            {
                                "value":-26,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":240
                            }],
                        "x":[
                            {
                                "value":334,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":401,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"x",
                                "index":60
                            },
                            {
                                "value":531,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"x",
                                "index":120
                            },
                            {
                                "value":630,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"x",
                                "index":180
                            },
                            {
                                "value":822,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"x",
                                "index":220
                            },
                            {
                                "value":922,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"x",
                                "index":240
                            }],
                        "interval":[
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"interval",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":2
        },
        {
            "nodes":[
                {
                    "target":16,
                    "keyframes":{
                        "y":[
                            {
                                "value":218,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":131,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"y",
                                "index":160
                            },
                            {
                                "value":96,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"y",
                                "index":240
                            }],
                        "x":[
                            {
                                "value":379,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":599,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":160
                            },
                            {
                                "value":853,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":240
                            }],
                        "interval":[
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"interval",
                                "index":0
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"interval",
                                "index":240
                            }]
                    }
                },
                {
                    "target":17,
                    "keyframes":{
                        "y":[
                            {
                                "value":256,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":169,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"y",
                                "index":160
                            },
                            {
                                "value":134,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"y",
                                "index":240
                            }],
                        "x":[
                            {
                                "value":392,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":612,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"x",
                                "index":160
                            },
                            {
                                "value":866,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"x",
                                "index":240
                            }],
                        "interval":[
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"interval",
                                "index":0
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"interval",
                                "index":240
                            }]
                    }
                },
                {
                    "target":18,
                    "keyframes":{
                        "y":[
                            {
                                "value":207,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"y",
                                "index":160
                            },
                            {
                                "value":85,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"y",
                                "index":240
                            }],
                        "x":[
                            {
                                "value":427,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":647,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":160
                            },
                            {
                                "value":901,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":18,
                                "key":"x",
                                "index":240
                            }]
                    }
                },
                {
                    "target":20,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"scaleY",
                                "index":0
                            }],
                        "scaleX":[
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"scaleX",
                                "index":0
                            }],
                        "interval":[
                            {
                                "value":100,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":20,
                                "key":"interval",
                                "index":0
                            }]
                    }
                },
                {
                    "target":19,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"scaleY",
                                "index":0
                            }],
                        "scaleX":[
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"scaleX",
                                "index":0
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "interval":[
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"interval",
                                "index":0
                            }]
                    }
                },
                {
                    "target":11,
                    "keyframes":{
                        "interval":[
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"interval",
                                "index":0
                            }]
                    }
                }],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":2
        }]
}